../TOF/App/app_tof.c:68:6:MX_TOF_Init	1
../TOF/App/app_tof.c:90:6:MX_TOF_Process	1
../TOF/App/app_tof.c:103:13:MX_VL53L8CX_SimpleRanging_Init	2
../TOF/App/app_tof.c:191:13:MX_VL53L8CX_SimpleRanging_Process	3
../TOF/App/app_tof.c:230:13:print_result	20
../TOF/App/app_tof.c:330:13:toggle_resolution	5
../TOF/App/app_tof.c:360:13:toggle_signal_and_ambient	1
../TOF/App/app_tof.c:371:13:clear_screen	1
../TOF/App/app_tof.c:377:13:display_commands_banner	1
../TOF/App/app_tof.c:396:13:handle_cmd	5
../TOF/App/app_tof.c:419:16:get_key	1
../TOF/App/app_tof.c:428:17:com_has_data	1
