../TOF/App/app_tof.c:78:6:MX_TOF_Init	1
../TOF/App/app_tof.c:100:6:MX_TOF_Process	1
../TOF/App/app_tof.c:113:13:MX_VL53L8CX_SimpleRanging_Init	5
../TOF/App/app_tof.c:229:13:MX_VL53L8CX_SimpleRanging_Process	20
../TOF/App/app_tof.c:372:13:print_result	3
../TOF/App/app_tof.c:396:13:toggle_resolution	11
../TOF/App/app_tof.c:457:13:toggle_signal_and_ambient	7
../TOF/App/app_tof.c:499:13:display_commands_banner	3
../TOF/App/app_tof.c:517:13:handle_cmd	5
../TOF/App/app_tof.c:538:16:get_key	1
../TOF/App/app_tof.c:547:17:com_has_data	1
../TOF/App/app_tof.c:552:17:get_first_active_sensor	3
../TOF/App/app_tof.c:565:17:get_next_active_sensor	4
../TOF/App/app_tof.c:587:13:deactivate_sensor	4
../TOF/App/app_tof.c:605:13:reset_current_sensor_index	2
