../TOF/App/app_tof.c:80:6:MX_TOF_Init	1
../TOF/App/app_tof.c:102:6:MX_TOF_Process	1
../TOF/App/app_tof.c:115:13:MX_VL53L8CX_SimpleRanging_Init	7
../TOF/App/app_tof.c:246:13:MX_VL53L8CX_SimpleRanging_Process	21
../TOF/App/app_tof.c:404:13:print_result	3
../TOF/App/app_tof.c:428:13:toggle_resolution	11
../TOF/App/app_tof.c:488:13:toggle_signal_and_ambient	7
../TOF/App/app_tof.c:529:13:display_commands_banner	3
../TOF/App/app_tof.c:547:13:handle_cmd	5
../TOF/App/app_tof.c:568:16:get_key	1
../TOF/App/app_tof.c:577:17:com_has_data	1
../TOF/App/app_tof.c:582:17:get_first_active_sensor	3
../TOF/App/app_tof.c:595:17:get_next_active_sensor	4
../TOF/App/app_tof.c:617:13:deactivate_sensor	4
../TOF/App/app_tof.c:635:13:reset_current_sensor_index	2
../TOF/App/app_tof.c:645:13:tof_fatal_loop	2
