../TOF/App/app_tof.c:101:6:MX_TOF_Init	1
../TOF/App/app_tof.c:123:6:MX_TOF_Process	1
../TOF/App/app_tof.c:136:13:MX_VL53L8CX_SimpleRanging_Init	7
../TOF/App/app_tof.c:267:13:MX_VL53L8CX_SimpleRanging_Process	16
../TOF/App/app_tof.c:405:13:print_result	10
../TOF/App/app_tof.c:511:13:tof_send_error_frame	3
../TOF/App/app_tof.c:562:17:tof_crc16_ccitt_false	4
../TOF/App/app_tof.c:585:16:tof_resolution_code_from_zones	3
../TOF/App/app_tof.c:600:13:toggle_resolution	11
../TOF/App/app_tof.c:661:13:toggle_signal_and_ambient	7
../TOF/App/app_tof.c:703:13:display_commands_banner	4
../TOF/App/app_tof.c:722:13:handle_cmd	6
../TOF/App/app_tof.c:751:16:get_key	1
../TOF/App/app_tof.c:760:17:com_has_data	1
../TOF/App/app_tof.c:765:17:get_first_active_sensor	3
../TOF/App/app_tof.c:778:17:get_next_active_sensor	4
../TOF/App/app_tof.c:800:13:deactivate_sensor	4
../TOF/App/app_tof.c:818:13:reset_current_sensor_index	2
../TOF/App/app_tof.c:828:13:tof_fatal_loop	2
