../TOF/App/app_tof.c:101:6:MX_TOF_Init	1
../TOF/App/app_tof.c:123:6:MX_TOF_Process	1
../TOF/App/app_tof.c:136:13:MX_VL53L8CX_SimpleRanging_Init	7
../TOF/App/app_tof.c:267:13:MX_VL53L8CX_SimpleRanging_Process	15
../TOF/App/app_tof.c:400:13:print_result	10
../TOF/App/app_tof.c:506:13:tof_send_error_frame	3
../TOF/App/app_tof.c:557:17:tof_crc16_ccitt_false	4
../TOF/App/app_tof.c:580:16:tof_resolution_code_from_zones	3
../TOF/App/app_tof.c:595:13:toggle_resolution	11
../TOF/App/app_tof.c:656:13:toggle_signal_and_ambient	7
../TOF/App/app_tof.c:698:13:display_commands_banner	4
../TOF/App/app_tof.c:717:13:handle_cmd	6
../TOF/App/app_tof.c:746:16:get_key	1
../TOF/App/app_tof.c:755:17:com_has_data	1
../TOF/App/app_tof.c:760:17:get_first_active_sensor	3
../TOF/App/app_tof.c:773:17:get_next_active_sensor	4
../TOF/App/app_tof.c:795:13:deactivate_sensor	4
../TOF/App/app_tof.c:813:13:reset_current_sensor_index	2
../TOF/App/app_tof.c:823:13:tof_fatal_loop	2
