../TOF/App/app_tof.c:81:6:MX_TOF_Init	1
../TOF/App/app_tof.c:103:6:MX_TOF_Process	1
../TOF/App/app_tof.c:116:13:MX_VL53L8CX_SimpleRanging_Init	7
../TOF/App/app_tof.c:247:13:MX_VL53L8CX_SimpleRanging_Process	21
../TOF/App/app_tof.c:405:13:print_result	5
../TOF/App/app_tof.c:441:13:toggle_resolution	11
../TOF/App/app_tof.c:501:13:toggle_signal_and_ambient	7
../TOF/App/app_tof.c:542:13:display_commands_banner	3
../TOF/App/app_tof.c:560:13:handle_cmd	5
../TOF/App/app_tof.c:581:16:get_key	1
../TOF/App/app_tof.c:590:17:com_has_data	1
../TOF/App/app_tof.c:595:17:get_first_active_sensor	3
../TOF/App/app_tof.c:608:17:get_next_active_sensor	4
../TOF/App/app_tof.c:630:13:deactivate_sensor	4
../TOF/App/app_tof.c:648:13:reset_current_sensor_index	2
../TOF/App/app_tof.c:658:13:tof_fatal_loop	2
